<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>

    <title>Generic Timeline for Modelled Traces</title>

    <style type="text/css">
      body {
      margin-top: 1.0em;
      background-color: #214c55;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
      }
      #container {
      margin: 0 auto;
      width: 700px;
      }
      h1 { font-size: 3.8em; color: #deb3aa; margin-bottom: 3px; }
      h1 .small { font-size: 0.4em; }
      h1 a { text-decoration: none }
      h2 { font-size: 1.5em; color: #deb3aa; }
      h3 { text-align: center; color: #deb3aa; }
      a { color: #deb3aa; }
      .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
      .download { float: right; }
      pre { background: #000; color: #fff; padding: 15px;}
      hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
      .footer { text-align:center; padding-top:30px; font-style: italic; }
    </style>
  </head>

  <body>
    <a href="https://github.com/ktbs/flash-timeline"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

    <div id="container">

      <div class="download">
        <a href="https://github.com/ktbs/flash-timeline/zipball/master">
          <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
        <a href="https://github.com/ktbs/flash-timeline/tarball/master">
          <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
      </div>

      <h1><a href="https://github.com/ktbs/flash-timeline">flash-timeline</a></h1>

      <div class="description">
        A generic timeline for visualising modelled traces, coded in flash.
      </div>

      <p>This software is a flash application whose purpose is to provide a
        generic timeline visualisation for modelled activity traces.</p>

      
      <h2>Dependencies</h2>
      
      <p>It depends on the com.ithaca.traces package, which can be obtained
        from the http://github.com/oaubert/astraces1 repository (Traces.swc
        component). The Traces.swc file must be placed (or linked) in the lib/
        directory for compilation of the Timeline.swc component. </p>
      
      
      <h2>Install</h2>
      <p>Example applications using the timeline component are present
        in the <code>examples</code> directory.</p>
      
      <h2>License</h2>
      <p>GNU LGPL-3+</p>
      
      <h2>Authors</h2>
      <p>Olivier Aubert (olivier.aubert@liris.cnrs.fr)<br/>
        Serguei Sayfulin (serguei.sayfulin@gmail.com)<br/>
        Laurent Chevalier
      </p>
      
      <h2>Contact</h2>
      <p><a href="mailto:ithaca@liris.cnrs.fr">ithaca@liris.cnrs.fr</a></p>
      

      <h2>Download</h2>
      <p>
        You can download this project in either
        <a href="https://github.com/ktbs/flash-timeline/zipball/master">zip</a> or
        <a href="https://github.com/ktbs/flash-timeline/tarball/master">tar formats.
      </p>
      <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
        by running:
        <pre>$ git clone git://github.com/ktbs/flash-timeline</pre>
      </p>

      <div class="footer">
        get the source code on GitHub : <a href="https://github.com/ktbs/flash-timeline">ktbs/flash-timeline</a>
      </div>

    </div>

  </body>
</html>
