<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:timeline="com.ithaca.visu.controls.timeline.*"
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600"
			   creationComplete="init()">
	<fx:Declarations>
		<!-- Placer ici les éléments non visuels (services et objets de valeur, par exemple). -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.ithaca.traces.Obsel;
			import com.ithaca.traces.Trace;
			import com.ithaca.traces.view.ObselComment;
			import com.ithaca.traces.view.ObselLine;
			import com.ithaca.traces.view.ObselMarker;
			import com.ithaca.traces.view.ObselStich;
			import com.ithaca.visu.controls.timeline.TraceLineB;
			import com.ithaca.visu.ui.utils.ColorEnum;
			
			import mx.collections.ArrayCollection;
			import mx.collections.ArrayList;
			import mx.collections.SortField;
			import mx.events.FlexEvent;
		
			[Bindable]
			public var startTime:Number;
		
			[Bindable]
			public var stopTime:Number;
			
			
			private var testCursor:ObselLine;
			private var testTimeLine:TraceLineB;
			
			[Bindable]
			//	private var timer:Timer;
			
			private var timerSynchro:Timer;
			private var timerRetroDocumentSegment:Timer;
			private var currentTimeSessionMilliseconds:Number;
			
			public var listSessionOpen : ArrayCollection;
			
			[Bindable]
			public var listSessionClose : ArrayCollection;
			
			private var pickCheryClick:Number = 0;
		//	private var commentTimeLine:TraceLineComment;
			private var currentSessionDateRecording:Number = 0;
			private var currentSessionDuration:Number;
			private var currentSessionId:int;
			private var DELTA_STICH:int = 20;
		//	private var currentRetroDocumentSegmentPlaying:RetroDocumentSegment = null;
			private var beginTimeCurrentSegment:Number= 0;
			private var clickOnTimeLine:Boolean = true;
			
			// interval the decalage max in seconds
			[Bindable]
			private var maxIntervalDecalage:Number = 1.1;
			// interval the contol of the decalage im microseconds
			private var INTERVAL_CONTROL_DECALAGE:Number = 10000;
			// interval the check the decalage in seconds
			[Bindable]
			private var intervalCheckDecalage:Number = 5;
			// time start session plus time in this session
			private var currentTime:Number;
		
		
			protected var entityNames:Object = {};
			protected var mapTags:Object = {};
			
			protected var mapTypes:Object = {};
			protected var mapEntities:Object = {};
			
			protected var jointTraceMedia:Object = {};
			
			
			protected var traceGridSortFields:Array = [new SortField("type", false, false), new SortField("begin", false, false, true)];
			
			[Bindable]
			protected var obselCollectionToDisplay:ArrayCollection = new ArrayCollection([]);
			
			[Bindable]
			protected var obselSelection:ArrayCollection = new ArrayCollection([]);
				
			protected function init() : void
			{
				urlTTL_ti.text="trace.ttl";
			}
				
			protected function loadTTL(event:MouseEvent):void
			{
				var loader:URLLoader=new URLLoader();
				
				loader.dataFormat=URLLoaderDataFormat.BINARY;
				loader.addEventListener(Event.COMPLETE, onCallComplete);
				loader.load(new URLRequest(urlTTL_ti.text));
			
				loading_lbl.visible = true;
			}
			
				
			public function ttlToTrace(ttl:String, theTrace:Trace):void
			{
					//we split the ttl on each "." line (kind of an "end of instruction" in ttl (?))
					var ar:Array = ttl.split("\n.\n");
					
					for each (var l: String in ar)
					{
						//if(l.substr(0,7) != "@prefix")
						//{
						l = l + "\n.\n"; //we (re)add the "." line at the end of instruction (because the "split function" has not include it)
						
						//for each "ttl instruction", we create a new obsel and initialize it with the "ttl insctruction" content
						var obs:Obsel = new Obsel("temp");
						obs.updateFromRDF(l);
						
						//if the initialization from the ttl chunk is ok, we add the obsel to the trace
						if(obs.type != "temp")
							theTrace.addObsel(obs);
						//}
					}
			}
		
			private function onCallComplete(event:Event):void
			{
				//we init the trace object
				var loader:URLLoader=event.target as URLLoader;
				var trace_ttl:String = loader.data;
			
				var theTrace:Trace = new Trace(421,urlTTL_ti.text); //Dirty
				theTrace.autosync = false;
				
				loading_lbl.text += " ttlToTrace ";
				
				ttlToTrace(trace_ttl, theTrace);
				
				loading_lbl.visible = false;
					
				createSessionTimeLine(10,0);
				currentSessionDateRecording = theTrace.obsels[0].begin;
				addTraceLine( 1, "userName", null, ColorEnum.getColorByCode("0") , theTrace);
			}
				
			private function createSessionTimeLine(durationSession:Number,startSession:Number):void
			{
				// set current session duration
				this.currentSessionDuration = durationSession;
				this.sessionTimeLine.sessionTimeLineLayout.durationSession = durationSession;
				this.sessionTimeLine.sessionTimeLineLayout.startTime = startSession;
				
				var widthGroup:Number = this.sessionTimeLine.sessionTimeLineLoggedUser.width;
				var nbrLabelTime:int = widthGroup/DELTA_STICH;
				nbrLabelTime = 50;
				var deltaTime:int = durationSession/nbrLabelTime;
				var every:int = 6;
				var count:int = 1;
				for(var nPart:int = 0 ; nPart < nbrLabelTime; nPart++)
				{
				var beginTimeObsel:Number = nPart*deltaTime;
				// in seconds
					
				var obselTime:ObselStich = new ObselStich()
				obselTime.setBegin(beginTimeObsel);
				obselTime.setEnd(beginTimeObsel);
				obselTime.height = 10;
				if(count == every)
				{
					obselTime.height = 20;
					count = 1;
					var minuts:int = (beginTimeObsel/1000)/60;
						var minutsString:String = minuts.toString();
						if(minuts<10){
							minutsString = "0"+minutsString;
						}
						var seconds:int = (beginTimeObsel/1000)-minuts*60;
						var secondsString:String = seconds.toString();
						if(seconds < 10)
						{
							secondsString = "0"+secondsString;
						}
						obselTime.setLabel(minutsString+":"+secondsString);
					}
					count++;
					//obselTime.text = labelTextMin+" min.";
					this.sessionTimeLine.sessionTimeLineLoggedUser.addElement(obselTime);
				}
			}
				
				public function addTraceLine(userId:int, userName:String, userAvatar:String, userColor:String, thetrace:Trace):void
				{
					var markersArray : ArrayCollection = new ArrayCollection();
					for each (var o:Obsel in thetrace.obsels) {
						var tmpObselMarker : ObselComment = new ObselComment();
						tmpObselMarker.setBegin( o.begin  );
						tmpObselMarker.setEnd( o.end );
						markersArray.addItem( tmpObselMarker );
					}
					
					var listElementsTraceLine:ArrayList = new ArrayList();
					listElementsTraceLine.addItem({id: 0, titleTraceLine: "Instructions", colorTraceLine : 454545, visible : false, listObsel:markersArray, added : false});
					listElementsTraceLine.addItem({id: 1, titleTraceLine: "Mots-Clés", colorTraceLine : 454545, visible : false, listObsel: new ArrayCollection(), added : false});
					listElementsTraceLine.addItem({id: 2, titleTraceLine: "Documents", colorTraceLine : 454545, visible : false, listObsel: new ArrayCollection(), added : false});
					listElementsTraceLine.addItem({id: 3, titleTraceLine: "Messages", colorTraceLine : 454545, visible : false, listObsel: new ArrayCollection(), added : false});
					listElementsTraceLine.addItem({id: 4, titleTraceLine: "Marqueurs", colorTraceLine : 454545, visible : false, listObsel: new ArrayCollection(), added : true});
					addTraceLineOnViewTraceLineGroup({userId: userId, show: false, userName:userName, userAvatar: userAvatar, userColor: userColor, listTitleObsels: new ArrayCollection(), listElementTraceLine : listElementsTraceLine },10,thetrace.obsels[0].begin);	
					
				}
				
				
				private function addTraceLineOnViewTraceLineGroup(traceLineObj:Object, durationSession:Number,startRecordingSession:Number):void
				{
					var userId:int = traceLineObj.userId;
					var traceLine:TraceLineB = new TraceLineB()
					traceLine.percentWidth = 100;
					//	traceLine.height = 30;
					traceLine.left = 0;
					traceLine.right = 0;
					traceLine.sourceImageUserTraceLine = traceLineObj.userAvatar;
					traceLine.nameUserTraceLine = traceLineObj.userName;
					traceLine.colorUserTraceLine = traceLineObj.userColor;
					traceLine.durationSession = durationSession;
					traceLine.startTimeSession = startRecordingSession;								
					traceLine.idUserTraceLine = userId;		
					traceLine.tempList = traceLineObj.listTitleObsels;
					traceLine.listElementTraceline = traceLineObj.listElementTraceLine;
	//				traceLine.addEventListener(TraceLineEvent.ADD_LIST_OBSEL, onAddListObsel);
	//				traceLine.addEventListener(TraceLineEvent.REMOVE_LIST_OBSEL, onRemoveListObsel);
					
	//				traceLine.addEventListener(FlexEvent.CREATION_COMPLETE, onCreationCompletTraceLine);
					// listener activity user on observer the obsel
	//				traceLine.addEventListener(FlexEvent.CREATION_COMPLETE, onCreationCompletTraceLine);
					
	//				if(userId == Model.getInstance().getLoggedUser().id_user)
					{
						// create sessionTimeLine
						this.createSessionTimeLine(durationSession,0);
						this.testTimeLine = traceLine;
						
						traceLine.nameUserTraceLine = ("Ma trace");
						this.traceLineGroup.addElementAt(traceLine, 0); 			
					}
	//					else
					{
						this.traceLineGroup.addElement(traceLine);
					}
					traceLineObj.show = true;
				}
			
			
			protected function durationSessionSlider_valueCommitHandler(event:FlexEvent):void
			{
				var hSlider:HSlider = event.currentTarget as HSlider;
				var duration:int = hSlider.value;
				// TODO gestion time the session
				this.sessionTimeLine.sessionTimeLineLayout.durationSession = duration;
				var nbrTraceLine:int = this.traceLineGroup.numElements;
				for(var nTraceLine:int = 0; nTraceLine < nbrTraceLine; nTraceLine++)
				{
					var traceLine:TraceLineB = this.traceLineGroup.getElementAt(nTraceLine) as TraceLineB;
					traceLine.durationSession = duration;
				}	
			//	this.commentTimeLine.durationSession = duration;
			}
			
			
			protected function startTimeSessionSlider_valueCommitHandler(event:FlexEvent):void
			{
				var hSlider:HSlider = event.currentTarget as HSlider;
				var startTime:Number = hSlider.value;
				// TODO gestion time the session`
				var startTimeSessionTimeLayout:Number = startTime -  this.currentSessionDateRecording;
				this.sessionTimeLine.sessionTimeLineLayout.startTime = startTimeSessionTimeLayout;
				var nbrTraceLine:int = this.traceLineGroup.numElements;
				for(var nTraceLine:int = 0; nTraceLine < nbrTraceLine; nTraceLine++)
				{
					var traceLine:TraceLineB = this.traceLineGroup.getElementAt(nTraceLine) as TraceLineB;
					traceLine.startTimeSession = startTime;
				}
			//	this.commentTimeLine.startTimeSession = startTime;
			}
			
		
		]]>
	</fx:Script>
	<fx:Style source="defaults.css" />
	
	<mx:TextInput id="urlTTL_ti" x="46" y="10" width="276"
				  text="{urlTTL_ti.text}" enabled="true"/>
	<mx:Label x="6" y="12" text="TTL :"/>
	<mx:Button label="Load" id="loadTTL_btn"  click="loadTTL(event)" top="11" left="329"/>
	<mx:Label x="10" y="41" text="Loading..." id="loading_lbl" visible="false" />
	
	<s:Panel y="100" width="100%" height="40%" id="panelTimeLine">
		 <s:VGroup width="100%" height="100%" gap="0">
			 <s:Group width="100%" height="100%" id="groupTimeLine">
				 <timeline:TimeLineSession id="sessionTimeLine" width="100%"  showButtonNavigation="true" top="0"/>
				 <s:Group width="100%" height="100%" top="75">
					 <s:Scroller left="1" right="1" top="1" bottom="1">
						 <s:Group width="100%" height="100%">
							 <s:layout>
								 <s:VerticalLayout gap="5"/>
							 </s:layout>
							 <s:Group id="traceLineGroup" width="100%" height="100%">
								 <s:layout>
									 <s:VerticalLayout gap="4"/>
								 </s:layout>
							 </s:Group>
						 </s:Group>
					 </s:Scroller>
				 </s:Group>
			 </s:Group>
			 <s:HGroup>
				 <s:Label text="Zoom: " />
				 <s:HSlider id="durationSessionSlider" 						
							liveDragging="true" width="15%" valueCommit="durationSessionSlider_valueCommitHandler(event)" enabled="true"/>
				
				 <s:Label text="Position: "/>
				 <s:HSlider id="startTimeSessionSlider"
							liveDragging="true" width="70%" valueCommit="startTimeSessionSlider_valueCommitHandler(event)" enabled="true"/>
			 </s:HGroup>
		 </s:VGroup>
	 </s:Panel>
	
	
</s:Application>
