<?xml version="1.0" encoding="utf-8"?>
<!--- The default skin class for a Spark SkinnableContainer container.

     @see spark.components.SkinnableContainer

      @langversion 3.0
      @playerversion Flash 10
      @playerversion AIR 1.5
      @productversion Flex 4
-->
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:fb="http://ns.adobe.com/flashbuilder/2009" alpha.disabled="0.5">
    <fx:Metadata>[HostComponent("com.ithaca.traces.view.ObselSessionOut")]</fx:Metadata>

    <fx:Script fb:purpose="styling">
        <![CDATA[
        ]]>
    </fx:Script>

    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
    </s:states>

    <s:Rect id="fill"
            left="0" right="0" top="2" bottom="2" minHeight="26">
        <s:fill>
            <s:SolidColor id="bgFill"  color="0xFFFFFF"/>
            <!--<s:LinearGradient rotation="90">
                <s:GradientEntry color="0xFFFFFF" />
                <s:GradientEntry color="0xD8D8D8" />
            </s:LinearGradient>-->
        </s:fill>
    </s:Rect>
    
    <!--<s:Rect id="border" radiusX="5"
            left="2" right="2" top="0" bottom="0" >
        <s:stroke>
            <s:LinearGradientStroke rotation="90" weight="1">
                <s:GradientEntry color="0x000000"
                                 alpha="0.5625"/>
                <s:GradientEntry color="0x000000"
                                 alpha="0.75" />
            </s:LinearGradientStroke>
        </s:stroke>
    </s:Rect>-->

    <!--
        Note: setting the minimum size to 0 here so that changes to the host component's
        size will not be thwarted by this skin part's minimum size.   This is a compromise,
        more about it here: http://bugs.adobe.com/jira/browse/SDK-21143
    -->
    <!--- @copy spark.components.SkinnableContainer#contentGroup -->
    <s:Group id="contentGroup" left="0" right="0" top="0" bottom="0" minWidth="0" minHeight="0">
        <s:layout>
            <s:BasicLayout/>
        </s:layout>
    </s:Group>

</s:Skin>
