<?xml version="1.0" encoding="utf-8"?>
<!--- The default skin class for a Spark SkinnableContainer container.

     @see spark.components.SkinnableContainer

      @langversion 3.0
      @playerversion Flash 10
      @playerversion AIR 1.5
      @productversion Flex 4
-->
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:fb="http://ns.adobe.com/flashbuilder/2009" alpha.disabled="0.5" xmlns:mx="library://ns.adobe.com/flex/mx"
	 creationComplete="skin1_creationCompleteHandler(event)">
    <fx:Metadata>[HostComponent("com.ithaca.traces.view.ObselMarker")]</fx:Metadata>

    <fx:Script fb:purpose="styling">
        <![CDATA[
			import com.ithaca.visu.events.ObselEvent;
			
			import mx.events.FlexEvent;
            /**
             *  @private
             */
/*             override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number) : void
            {
                // Push backgroundColor and backgroundAlpha directly.
                // Handle undefined backgroundColor by hiding the background object.
                if (isNaN(getStyle("backgroundColor")))
                {
                    background.visible = false;
                }
                else
                {
                    background.visible = true;
                    bgFill.color = getStyle("backgroundColor");
                    bgFill.alpha = getStyle("backgroundAlpha");
                }

                super.updateDisplayList(unscaledWidth, unscaledHeight);
            } */

			protected function skin1_creationCompleteHandler(event:FlexEvent):void
			{
				this.imageMarker.source = this.hostComponent.source
				this.textMarker.text = this.hostComponent.text;
				this.textMarker.setStyle("backgroundColor", this.hostComponent.backGroundColor );
				this.bgFill.color = this.hostComponent.backGroundColor;
				this.doubleClickEnabled = true;
				this.addEventListener(MouseEvent.DOUBLE_CLICK, onMouseDoubleClickMarcker);
			}
			
			private function onMouseDoubleClickMarcker(event:MouseEvent):void
			{
				var eventEditObsel:ObselEvent = new ObselEvent(ObselEvent.EDIT_OBSEL);
				this.dispatchEvent(eventEditObsel);
			}
        ]]>
    </fx:Script>

    <s:states>
        <s:State name="open" />
        <s:State name="normal" />
        <s:State name="disabled" />
    </s:states>

    <!--- Defines the appearance of the SkinnableContainer class's background. -->
    <s:Rect id="background" left="0" right="0" top="0" bottom="0">
        <s:fill>
            <!--- @private -->
            <s:SolidColor id="bgFill"  color="0xFFFF11"/>
        </s:fill>
    </s:Rect>

    <!--
        Note: setting the minimum size to 0 here so that changes to the host component's
        size will not be thwarted by this skin part's minimum size.   This is a compromise,
        more about it here: http://bugs.adobe.com/jira/browse/SDK-21143
    -->
    <s:Group id="contentGroup" left="0" right="0" top="0" bottom="0" minWidth="0" minHeight="0">
		<mx:Image id="imageMarker" left="0"/>
		<s:Label  id="textMarker"  bottom="0"  left="20" text="testhgjhkjhkjhhjghgh" width="70"  maxWidth="70"  maxDisplayedLines="1" lineBreak="toFit" backgroundColor="0xFFFF99"/>
    </s:Group>

</s:Skin>
