<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/halo"
			   creationComplete="creationCompleteHandler(event)">
			   	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

	<fx:Script>	<![CDATA[
			import com.ithaca.timeline.Timeline;
			import com.ithaca.timeline.TimeToolTip;
			import flash.geom.Point;
			import mx.managers.ToolTipManager;
			import mx.controls.ToolTip;
			import mx.events.ToolTipEvent;
			import mx.formatters.DateFormatter;
			
			[Bindable]
			public var timeline : Timeline
			
			protected function creationCompleteHandler( event : Event ) : void
			{	
				cursor.toolTip = "   ";				
				cursor.addEventListener( ToolTipEvent.TOOL_TIP_SHOW, onToolTipShow)		
				cursor.addEventListener( ToolTipEvent.TOOL_TIP_CREATE, createCustomTip)	
			}
			
			protected function onToolTipShow( event : ToolTipEvent ) : void
			{	
				var dateFormatter : DateFormatter = new DateFormatter();
				dateFormatter.formatString = "JJ:NN:SS";
				
				var point : Point = parent.localToGlobal( new Point( x, y ) );
				
				event.toolTip.x = point.x - event.toolTip.width / 2 -1 ;
				event.toolTip.y = point.y - event.toolTip.height;	
				
				if ( timeline.isRelativeTimeMode )
					event.toolTip.text 	= dateFormatter.format( new Date(  timeline.currrentRelativeTime ).toUTCString() );
				else
					event.toolTip.text 	= dateFormatter.format( new Date(  timeline.currentTime ) );
			}
			
			private function createCustomTip( event : ToolTipEvent ) : void 
			{
				var tt : TimeToolTip = new TimeToolTip();
				tt.setStyle("borderColor", "0xFF0000");	
				tt.setStyle("showTopArrow", true);	
				event.toolTip = tt;
			}
			
		]]> 
	</fx:Script>
	<s:Group  id="cursor" width="100%" height="100%">
		<s:Rect width="1"  height="100%"  >					
			 <s:stroke>
				<s:SolidColorStroke color="0xFF0000" weight="1"/>
			 </s:stroke>	
		</s:Rect>
	</s:Group>
</s:Group>