<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
                 xmlns:s="library://ns.adobe.com/flex/spark"
                 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:skins="com.ithaca.timeline.skins.*"
                 creationComplete="creationCompleteHandler(event)">
    <fx:Declarations>
        <!-- Placer ici les éléments non visuels (services et objets de valeur, par exemple). -->
    </fx:Declarations>

    <fx:Metadata>[HostComponent("com.ithaca.timeline.ObselSkin")]</fx:Metadata>

    <fx:Script>
        <![CDATA[
            import com.ithaca.traces.Obsel;
            import flash.events.Event;
            import flash.filters.BlurFilter;
            import flash.filters.ColorMatrixFilter;
            import flash.filters.GlowFilter;
            import flash.geom.ColorTransform;
            import mx.graphics.SolidColor;

            public var obsel : Obsel;

            protected function creationCompleteHandler(event:Event):void
            {
                obsel = hostComponent.obsel;
                obselIcon.source = hostComponent.getStyle( "icon" );
                obselText.text     = obsel.props[ hostComponent.getStyle( "textProp" ) ];
                container.backgroundFill = new SolidColor( hostComponent.getStyle( "backgroundColor" ) );
                toolTip =  obsel.props[ hostComponent.getStyle( "tooltipProp" ) ];
                obselText.editable = hostComponent.editable;
            }

            protected function onTextChange(event:Event):void
            {
                obsel.props[ hostComponent.getStyle( "textProp" ) ] = obselText.text;
                toolTip     = obsel.props[ hostComponent.getStyle( "tooltipProp" ) ];
            }
        ]]>
    </fx:Script>

    <s:BorderContainer id="container" cornerRadius="4"  height="25" >
        <s:layout><s:HorizontalLayout gap="2" /> </s:layout>
        <mx:Image id="obselIcon" />
        <s:TextInput id="obselText" maxWidth="80"  fontSize="11" contentBackgroundAlpha="0" focusOut="onTextChange(event)" />
    </s:BorderContainer>
</s:Skin>
