<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
                 xmlns:s="library://ns.adobe.com/flex/spark"
                 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:skins="com.ithaca.timeline.skins.*"
                 creationComplete="creationCompleteHandler(event)">
    <fx:Declarations>
        <!-- Placer ici les éléments non visuels (services et objets de valeur, par exemple). -->
    </fx:Declarations>

    <fx:Metadata>[HostComponent("com.ithaca.timeline.ObselSkin")]</fx:Metadata>

    <fx:Script>
        <![CDATA[
            import com.ithaca.traces.Obsel;
            import com.ithaca.tales.Context;
            import mx.events.PropertyChangeEvent;
            import flash.filters.BlurFilter;
            import flash.filters.ColorMatrixFilter;
            import flash.filters.GlowFilter;
            import flash.geom.ColorTransform;

            public var obsel: Obsel;

            protected function creationCompleteHandler(event: Event): void
            {
                obsel = hostComponent.obsel;
                obsel.addEventListener(PropertyChangeEvent.PROPERTY_CHANGE, onObselChange);
                // Update icon source and tooltip
                onObselChange();
            }

            protected function onObselChange(event: PropertyChangeEvent = null): void
            {
                var ctx: Context = null;

                if (hostComponent.getStyle("iconExpression"))
                {
                    if (ctx === null) {
                        ctx = new Context(obsel);
                        ctx.locals['obsel'] = obsel;
                        ctx.locals['trace'] = obsel.trace;
                    }
                    // Resize icon if it is obtained through a TALES expression.
                    icon.height = hostComponent.traceline.height;
                    icon.source = ctx.evaluate("string:" + hostComponent.getStyle("iconExpression"));
                }
                else if (hostComponent.getStyle("icon"))
                {
                    icon.source = hostComponent.getStyle( "icon" );
                }

                if (hostComponent.getStyle("tooltipExpression"))
                {
                    if (ctx === null) {
                        ctx = new Context(obsel);
                        ctx.locals['obsel'] = obsel;
                        ctx.locals['trace'] = obsel.trace;
                    }
                    icon.toolTip = ctx.evaluate("string:" + hostComponent.getStyle("tooltipExpression"));
                }
                else if (hostComponent.getStyle("tooltipProp"))
                {
                    icon.toolTip =  obsel.props[hostComponent.getStyle("tooltipProp")];
                }
            }

        ]]>
    </fx:Script>

    <s:Image id="icon" />

</s:Skin>
