<?xml version="1.0" encoding="utf-8"?>
<s:Skin  xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark"
				 xmlns:tl="com.ithaca.timeline.*"
				 xmlns:tls="com.ithaca.timeline.skins.*"
				 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:skins="com.ithaca.timeline.skins.*" 
				 width="100%" height="100%">
	<fx:Declarations>
		
		<!-- Placer ici les éléments non visuels (services et objets de valeur, par exemple). -->
	</fx:Declarations>
	
	<fx:Metadata>[HostComponent("com.ithaca.timeline.Timeline")]</fx:Metadata>
	
	<fx:Script>
        <![CDATA[
		
			import flash.events.MouseEvent;

			protected function horizontalScroll(event:MouseEvent):void
			{
				zoomContext.shiftContext( -event.delta * zoomContext.cursorRange.duration /5);				
			}
		]]>        
    </fx:Script>

	<s:states>
        <s:State name="normal" />
		<s:State name="disabled" />
    </s:states>
		
	<mx:HDividedBox id="hdb" width="100%" height="100%" > 
		<s:Group height="100%" width="200" >
			<s:HGroup horizontalAlign="center" width="100%" >
				<tl:PlayPauseButton id="playButton" timeline="{hostComponent}" />
			</s:HGroup>
			<s:Scroller id="scroller" y="{zoomContext.height}" width="100%" height="{hdb.height-zoomContext.height}" >	
				<s:VGroup id="titleGroup"  gap="5" width="100%"/>
			</s:Scroller>				
		</s:Group>				
		<s:Group id="renderGroup" width="100%" height="100%" mouseWheel="{horizontalScroll(event)}">		
			<s:VGroup id="contentGroup" y="{zoomContext.height}" height="{titleGroup.height}" gap="5" width="100%" clipAndEnableScrolling="true" verticalScrollPosition="{titleGroup.verticalScrollPosition}" />
			<tl:ZoomContext id="zoomContext" width="100%" minWidth="200"  />
			<skins:Cursor id="contextCursor" timeline="{hostComponent}"	y="{contentGroup.y }" 	height="{contentGroup.height}" visible="false" />
			<skins:Cursor id="globalCursor" timeline="{hostComponent}"	y="{zoomContext.timelinePreview.y-20}" height="{15}" visible="false" />
		</s:Group>
	</mx:HDividedBox>	
</s:Skin >
