<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" 
				  xmlns:timeline="com.ithaca.timeline.*"
				 xmlns:mx="library://ns.adobe.com/flex/mx" 
				 xmlns:Skins="com.ithaca.timeline.Skins.*" 
				 creationComplete="creationCompleteHandler(event)"
				 width="100%" height="100%">
	<fx:Declarations>
		<!-- Placer ici les éléments non visuels (services et objets de valeur, par exemple). -->
	</fx:Declarations>
	
	<fx:Metadata>[HostComponent("com.ithaca.timeline.TraceLineGroup")]</fx:Metadata>
	 
	<fx:Script>
        <![CDATA[         
			import mx.events.FlexEvent;
						
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				this.traceLineGroupTitle.text = "Trace : " + hostComponent.title;
			}

        ]]>        
    </fx:Script>
	
	<s:states>
        <s:State name="normal" />
        <s:State name="open" />
		<s:State name="disabled" />
    </s:states>
	
	<s:Rect 
		radiusX="4" radiusY="4"
		height="100%" width="100%">
		<s:stroke>
			<s:LinearGradientStroke weight="1"/>
		</s:stroke>
		<s:fill>
			<s:LinearGradient>
				<s:entries>
					<mx:GradientEntry color="0xf1eca4" />
				</s:entries>
			</s:LinearGradient>
		</s:fill>            
	</s:Rect>
		
	<s:Label id="traceLineGroupTitle" fontSize="13" fontWeight="bold" height="20" width="150" y="10" x="8" />
		
	<s:Group id="contentGroup" left="10" right="4" top="30" bottom="2">
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
	</s:Group>

	
</s:Skin>
