<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" 
				 xmlns:tl="com.ithaca.timeline.*" 
				 xmlns:mx="library://ns.adobe.com/flex/mx" 
				 xmlns:skins="com.ithaca.timeline.skins.*" 
				 creationComplete="creationCompleteHandler(event)"
				 width="100%" height="100%">
	<fx:Declarations>
		<!-- Placer ici les éléments non visuels (services et objets de valeur, par exemple). -->
	</fx:Declarations>
	
	<fx:Metadata>[HostComponent("com.ithaca.timeline.TraceLineGroup")]</fx:Metadata>
	 
	<fx:Script>
        <![CDATA[         
			import com.ithaca.timeline.Timeline;
			import mx.events.FlexEvent;
			import com.ithaca.timeline.Stylesheet;
			
			[Bindable]
			public var backgroundColor : uint;
						
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				hostComponent.percentWidth = 100;
				contentGroup.top = hostComponent.getStyle("headerHeight");
				contentGroup.bottom = hostComponent.getStyle("bottom");
				backgroundColor = Stylesheet.getTracelineGroupColor( hostComponent );				
			}
        ]]>        
    </fx:Script>
	
	<s:states>
        <s:State name="normal" />
		<s:State name="disabled" />
    </s:states>
	
	<s:BorderContainer id="tlgContainer" height="100%" width="100%" minHeight="1"  backgroundColor="{backgroundColor}" >
		<s:VGroup id="contentGroup"  width="100%" gap="0" />			
	</s:BorderContainer>
</s:Skin>
