<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark"
				 xmlns:timeline="com.ithaca.timeline.*"
				 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:Skins="com.ithaca.timeline.Skins.*" 
				 width="100%" height="100%"
				 creationComplete="init()"				 >	
	
	<fx:Metadata>[HostComponent("com.ithaca.timeline.ZoomContext")]</fx:Metadata>
	
		<fx:Script>
        <![CDATA[
            //Import classes so you don't have to use full names.
			import flash.geom.Rectangle;
			import mx.events.ResizeEvent;
            import mx.managers.DragManager;
            import mx.core.DragSource;
            import mx.events.DragEvent;
            import flash.events.MouseEvent;
			import mx.controls.Image;
			import mx.containers.Canvas;
			import spark.components.BorderContainer;
			import spark.components.supportClasses.SkinnableComponent;
            import mx.events.SliderEvent;
            import mx.controls.sliderClasses.Slider;
			
			protected 	var currentCenterDragingPoint:Point;			
			private 	var draggedPart : Group = null;
			
			[Bindable]
			private var minX :Number;
			[Bindable]
			private var maxX :Number;
			            
			private function init():void 
            { 	
				minX = timelinePreview.x - minRange.width;
				maxX = timelinePreview.x + timelinePreview.width + maxRange.width;
							
				timelinePreview.addEventListener("resize", onResize);
            }
			
			private function onResize(e:Event):void 
            { 			
				minX = timelinePreview.x - minRange.width;
				maxX = timelinePreview.x + timelinePreview.width + maxRange.width;
				hostComponent.updateSkinPositionFromValues();
            }
			
			protected function zcStartDrag(e:MouseEvent):void
			{
				draggedPart = (e.currentTarget as Group);
				stage.addEventListener(MouseEvent.MOUSE_MOVE,zcDragging);
				stage.addEventListener(MouseEvent.MOUSE_UP,zcStopDrag);
					
				currentCenterDragingPoint = new Point(e.localX, e.localY);
			}
			
			protected function zcDragging(e:MouseEvent):void
			{				
				var parentMouse:Point = this.parent.globalToLocal(new Point(e.stageX, e.stageY));
				var newPos : Number = parentMouse.x - currentCenterDragingPoint.x;
				
				switch ( draggedPart.id )
				{
					case "minRange":
						if ( newPos < minX )						
							minRange.x  = minX;						
						else if ( newPos + minRange.width > maxRange.x )
							minRange.x =  maxRange.x - minRange.width;
						else
							minRange.x = newPos;
							
						cursor.width 	= maxRange.x - (minRange.x + minRange.width);
						cursor.x 		= minRange.x + minRange.width;
					break;
					case "cursor":					
						if ( newPos < minX + minRange.width)						
							cursor.x  = minX + minRange.width;						
						else if ( newPos + cursor.width + maxRange.width > maxX )
							cursor.x = maxX - ( cursor.width + maxRange.width );
						else
							cursor.x = newPos;
							
							minRange.x = cursor.x - minRange.width;
							maxRange.x = cursor.x + cursor.width;
					break;
					case "maxRange":
						if ( newPos < cursor.x )
							maxRange.x = cursor.x;
						else if (newPos + maxRange.width > maxX )
							maxRange.x = maxX - maxRange.width;
						else
							maxRange.x = newPos ;
						cursor.width = maxRange.x - (minRange.x + minRange.width);
					break;
				}
				hostComponent.updateValuesFromSkinPosition();
			}
			
			protected function zcStopDrag(e:MouseEvent):void
			{
				draggedPart = null;
				stage.removeEventListener(MouseEvent.MOUSE_MOVE,zcDragging);
				stage.removeEventListener(MouseEvent.MOUSE_UP,zcStopDrag);		
			}
        ]]>
    </fx:Script>
     
	<s:states>
        <s:State name="normal" />
		<s:State name="disabled" />
    </s:states>
	<!--<s:BorderContainer     backgroundAlpha="0.5" backgroundColor="0x0A0000" height="100%" width ="100%" />-->
	<s:Group id="zoomContextGroup" width="100%" height="80" >	
			<s:BorderContainer id="timelinePreview"  backgroundColor="0xFFFFFF" top="35"  right="25" left="20" width="100%"  height="40">
				<s:layout><s:VerticalLayout gap="1" ></s:VerticalLayout></s:layout>
			</s:BorderContainer>
			<s:Group id="minRange"  mouseDown="zcStartDrag(event);" >
					<s:Graphic> <s:BitmapImage 	 source="@Embed('../images/zcLeftRange.png')" 	height="100%" /> </s:Graphic>
				</s:Group>
			<s:Group id="cursor" mouseDown="zcStartDrag(event);" height="28" >				
				<s:Rect width="100%" height="100%" y="1">					
					<s:fill>
						<s:LinearGradient rotation="90" >
							<s:GradientEntry color="#FAFAFA" ratio=".4" />
							<s:GradientEntry color="#DDDDDD" ratio=".8"/>
						</s:LinearGradient>
					</s:fill>
				</s:Rect>
				<s:Line y="1"  width="100%">
					<s:stroke> <s:SolidColorStroke color="black"/></s:stroke>
				</s:Line>
				<s:Line y="{cursor.height}"  width="100%">
					<s:stroke> <s:SolidColorStroke color="black"/></s:stroke>
				</s:Line>
				
			<!--	<s:Graphic width="100%">  <s:BitmapImage source="@Embed('../images/zcCursor1.png')"  minWidth="1"  /></s:Graphic>				-->
			</s:Group>
			<s:Group id="maxRange"  mouseDown="zcStartDrag(event);">
				<s:Graphic x="-1">  <s:BitmapImage 	  source="@Embed('../images/zcRightRange.png')" 	height="100%" /> </s:Graphic>
			</s:Group>
	</s:Group>
</s:Skin>
